# restapiexample

./: pom.xml  run
src/main/java/com/dvtrsc/restexample/: Application.java  FH.java
src/main/java/com/dvtrsc/restexample/config/: InterceptorConfig.java
src/main/java/com/dvtrsc/restexample/controllers/ping/: PingController.java
src/main/java/com/dvtrsc/restexample/ecosystem/: SwaggerConfig.java
src/main/java/com/dvtrsc/restexample/entities/: BaseEntity.java  Constants.java  Ping.java
src/main/java/com/dvtrsc/restexample/interceptors/: UidInterceptor.java  ValidationInterceptor.java
